{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "air-webapp: dev",
      "type": "shell",
      "command": "npm run dev --workspace @dronelink/air-webapp",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(?:ERROR|error):\\s*(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*VITE v",
          "endsPattern": "press h \\+ enter to show help"
        }
      }
    },
    {
      "label": "ground-core-node:start",
      "type": "shell",
      "command": "npm start --workspace @dronelink/ground-core-node",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    }
  ]
}
