{
  "name": "dronelink-webapp",
  "version": "0.1.0",
  "description": "Air-side PWA: pairing, WebRTC session, serial byte relay, UI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.2",
    "vite": "^8.1.5",
    "vite-plugin-mkcert": "^2.1.0",
    "vitest": "^4.1.10"
  }
}
